<?php

return [
	'intro' => 'Tai2Tai’s mission is to support your company’s growth by providing you the most suitable talent. Whether you need a consultant for a specific project like creating your brand identity or for a long-term mission like  regulat admin work, we have the right talent for you! All our consultants live and are legally employed in China.',
	'title' => 'Find our best talents',
	'tell' => 'Tell us more about your need ',
	'subtitle1' => 'In order to find the most relevant talent for your project, please, kindly fill in this form. Most of the fields are not mandatory but they will help us better understand your needs. We will get back to you within 48 hours.',
	'text1' => 'Short description of your project/mission',
	'text2' => 'How many talents do you need?',
	'check1' => 'I am not sure',
	'text3' => 'What kind of talents do you need? ',
	'example1' => '(e.g. Finance Manager, Web designer, etc)',
	'text4' => 'Mandatory skills',
	'text5' => 'Project deliverables ',
	'example2' => ' (if relevant, e.g. logo, wesite, etc...)',
	'text6' => 'Starting dates',
	'text7' => 'Mission Length',
	'text8' => 'Frequency',
	'text9' => '(how many days a week?) ',
	'text10' => 'Mission Location',
	'text11' => 'What is your total budget  ',
	'text12' => 'What is your daily budget',
	'text13' => 'Name',
	'text14' => 'Company',
	'text15' => 'Email address',
	'text16' => 'Phone number',
	'btn1' => 'Find me a talent ',
	'title2' => 'Not convinced yet ?',
	'text17' => 'Here are 5 (good) reasons why should work with our talents',
	'blue1' => 'Hire a consultant on an as-needed basis  to ponctually support your peak activity without adding extra fixed-cost.',
	'black1' => 'The contract ends when the mission is completed.',
	'blue2' => 'Lead projects for which you don’t have (enough) in-house resources.',
	'black2' => ' Our talents will bring their expertise to you for both internal and external projects. Hence, they may give your business a meaningful edge. ',
	'blue3' => 'Our source legally your workforce.',
	'black3' => 'We know too well how hiring foreign taskforce may be a challenge here in China. At Tai2tai we provide you a relevant and compliant solution.',
	'blue4' => 'Benefit from the latest trends, technologies and innovation.',
	'black4' => 'Indeed, unlike regular employees, consultants must continuously make sure to stay on the cutting of edge of their professional knowledge to be comptetitive.',
	'blue5' => 'Pay a pre-selected talent to complete a specific task in a timely and efficient manner. ',
	'black5' => 'Unlike, a monthly salary for your employees, you only pay for a completed mission, not for all the related costs.',
	'title3' => 'Still not convinced ?.',
	'text18' => 'Check our FAQ  to find more information and details',


];
